# demo

./: TEMPLATE_GUIDE.md  build.gradle  gradle.properties  gradlew.bat
src/main/java/com/example/demo/: DemoController.java  DemoService.java
src/main/java/com/example/demo/api/: ErrorCode.java  ErrorMessage.java  ErrorResponse.java
src/main/java/com/example/demo/exception/: DemoBizException.java  DemoException.java  DemoSystemException.java  DemoValidationException.java
src/main/java/com/example/demo/spring/: DemoControllerAdvice.java
src/main/kotlin/com/example/demo/: DemoController.kt  DemoService.kt  HelloKotlin.kt
src/main/kotlin/com/example/demo/api/: ErrorCode.kt  ErrorMessage.kt  ErrorResponse.kt
src/main/kotlin/com/example/demo/common/aop/: ExecutionTimeAspect.kt  LogExecutionTime.kt  LoggingAspect.kt
src/main/kotlin/com/example/demo/common/api/: ApiResponse.kt  PageResponse.kt
src/main/kotlin/com/example/demo/common/config/: JacksonConfig.kt  JpaAuditingConfig.kt
src/main/kotlin/com/example/demo/common/entity/: BaseEntity.kt  BaseTimeEntity.kt
src/main/kotlin/com/example/demo/common/exception/: RestExceptionHandler.kt
src/main/kotlin/com/example/demo/exception/: DemoBizException.kt  DemoException.kt  DemoSystemException.kt  DemoValidationException.kt
src/main/kotlin/com/example/demo/sample/controller/: ProductController.kt
src/main/kotlin/com/example/demo/sample/domain/: Product.kt
src/main/kotlin/com/example/demo/sample/dto/: ProductDto.kt
src/main/kotlin/com/example/demo/sample/repository/: ProductRepository.kt
src/main/kotlin/com/example/demo/sample/service/: ProductService.kt
src/main/kotlin/com/example/demo/security/config/: SecurityConfig.kt
src/main/kotlin/com/example/demo/security/controller/: AuthController.kt
src/main/kotlin/com/example/demo/security/domain/: User.kt
src/main/kotlin/com/example/demo/security/dto/: AuthDto.kt
src/main/kotlin/com/example/demo/security/jwt/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt
src/main/kotlin/com/example/demo/security/repository/: UserRepository.kt
src/main/kotlin/com/example/demo/security/service/: AuthService.kt  CustomUserDetailsService.kt  UserDetailsImpl.kt
src/main/resources/: application.yml
